<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h1 id="head1">Welcome to the confusing world of javaScript!!!</h1>
    <h2 class="head2">Hi I'm your dom page</h2>
    <h3>I am your heading</h3>
    <p class="para">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ipsa, exercitationem?</p>
    <p class="para">Lorem ipsum dolor</p>
    <h2>NodeList</h2>
    <ul class="target">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
         <!-- i am comment and i am also a node -->
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
    <h2>HTML Collection</h2>
    <ul id="container">
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
       <!-- gg -->
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
    <!-- <h1>Testing API</h1>
    <div>
        <h2 class="heading"></h2>
        <p class="content"></p>
        <h2 class="error"></h2>
    </div> -->
    
    <!-- <script type="module" src="AsyncJs.js"></script> -->
    <!-- <script src="API.js"></script> -->
    <script src="dom.js"></script>
</body>
</html>